info face="Courier New" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="couriernew32_0.png"
chars count=191
char id=32   x=252   y=64    width=3     height=1     xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=33   x=249   y=84    width=6     height=17    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=94    y=209   width=11    height=8     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=74    y=47    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=171   y=23    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=0     y=126   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=49    y=178   width=14    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=248   y=191   width=5     height=8     xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=143   y=46    width=8     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=116   y=46    width=8     height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=185   y=190   width=14    height=12    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=147   y=176   width=16    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=248   y=182   width=7     height=8     xoffset=5     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=218   y=155   width=13    height=3     xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=158   y=206   width=5     height=4     xoffset=6     yoffset=19    xadvance=17    page=0  chnl=15
char id=47   x=53    y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=201   y=123   width=13    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=142   y=124   width=14    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=127   y=124   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=64    y=126   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=214   y=103   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=96    y=125   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=172   y=124   width=14    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=112   y=124   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=187   y=124   width=13    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=157   y=124   width=14    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=249   y=155   width=5     height=13    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=59   x=246   y=103   width=8     height=16    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=60   x=129   y=176   width=17    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=76    y=209   width=17    height=8     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=93    y=177   width=17    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=79    y=178   width=13    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=50    y=69    width=12    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=20    y=144   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=236   y=138   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=108   y=160   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=218   y=138   width=17    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=162   y=159   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=215   y=159   width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=199   y=142   width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=0     y=161   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=64    y=178   width=14    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=36    y=161   width=17    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=237   y=121   width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=90    y=160   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=215   y=121   width=21    height=16    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=120   y=142   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=126   y=159   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=232   y=155   width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=164   y=46    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=180   y=142   width=18    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=17    y=178   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=144   y=159   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=40    y=144   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=60    y=144   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=80    y=143   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=100   y=143   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=180   y=159   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=33    y=178   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=134   y=46    width=8     height=21    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=38    y=0     width=14    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=125   y=46    width=8     height=21    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=18    y=209   width=13    height=10    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=170   y=206   width=21    height=3     xoffset=-2    yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=142   y=206   width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=18    y=195   width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=19    y=108   width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=72    y=195   width=16    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=0     y=108   width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=89    y=195   width=16    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=146   y=106   width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=85    y=69    width=18    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=56    y=108   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=123   y=87    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=67    y=0     width=12    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=180   y=106   width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=16    y=126   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=164   y=176   width=20    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=36    y=195   width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=155   y=192   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=123   y=68    width=18    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=142   y=68    width=18    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=106   y=193   width=16    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=123   y=193   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=197   y=105   width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=54    y=195   width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=225   y=176   width=19    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=205   y=176   width=19    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=0     y=195   width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=0     y=89    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=171   y=190   width=13    height=13    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=245   y=23    width=9     height=21    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=152   y=46    width=5     height=21    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=106   y=46    width=9     height=21    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=126   y=207   width=15    height=6     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=198   y=84    width=3     height=1     xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=161  x=249   y=45    width=6     height=18    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=162  x=182   y=46    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=0     y=178   width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=139   y=192   width=15    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=54    y=161   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=158   y=46    width=5     height=21    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=232   y=45    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=232   y=172   width=11    height=3     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=169  x=140   y=142   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=44    y=209   width=11    height=9     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=217   y=190   width=16    height=11    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=0     y=209   width=17    height=10    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=173  x=214   y=202   width=13    height=3     xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=174  x=160   y=142   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=192   y=203   width=21    height=3     xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=176  x=106   y=207   width=11    height=8     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=177  x=17    y=69    width=16    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=178  x=56    y=209   width=9     height=9     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=179  x=66    y=209   width=9     height=9     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=180  x=150   y=206   width=7     height=4     xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=181  x=234   y=65    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=34    y=69    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=164   y=206   width=5     height=4     xoffset=9     yoffset=11    xadvance=17    page=0  chnl=15
char id=184  x=118   y=207   width=7     height=7     xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=185  x=245   y=172   width=9     height=9     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=186  x=32    y=209   width=11    height=9     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=200   y=190   width=16    height=11    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=161   y=68    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=63    y=69    width=21    height=18    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=104   y=68    width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=235   y=84    width=13    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=160   y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=100   y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=80    y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=0     y=47    width=19    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=225   y=23    width=19    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=0     y=144   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=90    y=23    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=108   y=23    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=54    y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=18    y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=56    y=47    width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=126   y=23    width=14    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=156   y=23    width=14    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=141   y=23    width=14    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=91    y=46    width=14    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=72    y=161   width=17    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=205   y=23    width=19    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=237   y=0     width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=0     y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=72    y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=20    y=47    width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=38    y=47    width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=234   y=190   width=13    height=11    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=196   y=45    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=180   y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=120   y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=140   y=0     width=19    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=185   y=23    width=19    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=36    y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=198   y=159   width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=92    y=107   width=17    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=180   y=67    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=198   y=65    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=216   y=65    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=38    y=108   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=110   y=106   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=214   y=45    width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=185   y=176   width=19    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=0     y=69    width=16    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=72    y=88    width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=106   y=87    width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=89    y=88    width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=163   y=106   width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=171   y=87    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=237  x=155   y=87    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=238  x=139   y=87    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=239  x=230   y=103   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=240  x=80    y=125   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=74    y=107   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=187   y=86    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=203   y=84    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=219   y=84    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=32    y=126   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=48    y=126   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=111   y=177   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=18    y=161   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=18    y=89    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=36    y=89    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=54    y=89    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=128   y=106   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=20    y=0     width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=200   y=0     width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=219   y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
