<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Slider_Gravity" ActionTag="-770698671" Tag="2" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="48.2305" BottomMargin="658.7695" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="665.2695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.9240" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_0" ActionTag="-1918123432" Tag="3" IconVisible="False" LeftMargin="1023.1768" RightMargin="189.8232" TopMargin="13.5105" BottomMargin="683.4895" FontSize="20" LabelText="Gravity" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1056.6768" Y="694.9895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8255" Y="0.9653" />
            <PreSize X="0.0523" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GravityBMFont" ActionTag="-1079722502" Tag="5" IconVisible="False" LeftMargin="1197.4607" RightMargin="67.5393" TopMargin="7.8347" BottomMargin="681.1653" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="696.6653" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.9676" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Spread" ActionTag="-1452341060" Tag="5" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="111.6498" BottomMargin="595.3502" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="601.8502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.8359" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="370453204" Tag="6" IconVisible="False" LeftMargin="1023.1772" RightMargin="190.8229" TopMargin="77.6318" BottomMargin="619.3682" FontSize="20" LabelText="Spread" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5694" ScaleY="0.7298" />
            <Position X="1060.7576" Y="636.1536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8287" Y="0.8835" />
            <PreSize X="0.0516" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpreadBMFont" ActionTag="58794627" Tag="7" IconVisible="False" LeftMargin="1180.4607" RightMargin="50.5393" TopMargin="71.7559" BottomMargin="617.2441" LabelText="180" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="632.7441" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.8788" />
            <PreSize X="0.0383" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Particles" ActionTag="1423350218" Tag="8" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="365.3271" BottomMargin="341.6729" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="348.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.4836" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-306351262" Tag="9" IconVisible="False" LeftMargin="1023.1770" RightMargin="178.8230" TopMargin="334.1175" BottomMargin="362.8825" FontSize="20" LabelText="Particles" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5451" ScaleY="0.2340" />
            <Position X="1065.6948" Y="368.2645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8326" Y="0.5115" />
            <PreSize X="0.0609" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ParticlesBMFont" ActionTag="1168088837" Tag="10" IconVisible="False" LeftMargin="1180.4607" RightMargin="50.5393" TopMargin="327.4405" BottomMargin="361.5595" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="377.0595" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.5237" />
            <PreSize X="0.0383" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Speed" ActionTag="191999831" Tag="11" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="428.7464" BottomMargin="278.2536" TouchEnable="True" PercentInfo="5" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="284.7536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.3955" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1387851712" Tag="12" IconVisible="False" LeftMargin="1023.1770" RightMargin="197.8230" TopMargin="398.2382" BottomMargin="298.7618" FontSize="20" LabelText="Speed" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1052.6770" Y="310.2618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8224" Y="0.4309" />
            <PreSize X="0.0461" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpeedBMFont" ActionTag="-1459899376" Tag="13" IconVisible="False" LeftMargin="1197.4607" RightMargin="67.5393" TopMargin="391.3616" BottomMargin="297.6384" LabelText="2" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="313.1384" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.4349" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Emitter" ActionTag="588247588" Tag="43" IconVisible="False" LeftMargin="902.2985" RightMargin="311.7015" TopMargin="408.3921" BottomMargin="288.6079" FontSize="20" LabelText="Emitter" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.2985" Y="300.1079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7307" Y="0.4168" />
            <PreSize X="0.0516" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitterpos" ActionTag="680231150" Tag="42" IconVisible="False" LeftMargin="898.2975" RightMargin="307.7025" TopMargin="430.9451" BottomMargin="215.0549" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.2975" Y="252.0549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7307" Y="0.3501" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emittericon1.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Firework" ActionTag="1551700171" Tag="89" IconVisible="False" LeftMargin="794.4935" RightMargin="405.5065" TopMargin="407.6938" BottomMargin="289.3062" FontSize="20" LabelText="Firework" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.4935" Y="300.8062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6519" Y="0.4178" />
            <PreSize X="0.0625" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fireworkpos" ActionTag="264630510" Tag="88" IconVisible="False" LeftMargin="797.4943" RightMargin="408.5057" TopMargin="430.2470" BottomMargin="215.7530" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.4943" Y="252.7530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6519" Y="0.3510" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emittericon1.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Emitter1" ActionTag="546947939" Tag="90" IconVisible="False" LeftMargin="434.3057" RightMargin="809.6943" TopMargin="602.1289" BottomMargin="94.8711" FontSize="20" LabelText="Fire" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.3057" Y="106.3711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3534" Y="0.1477" />
            <PreSize X="0.0281" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitter1pos" ActionTag="412891503" Tag="91" IconVisible="False" LeftMargin="415.3021" RightMargin="790.6979" TopMargin="624.6800" BottomMargin="21.3200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="452.3021" Y="58.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3534" Y="0.0810" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emittericon1.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Emitter2" ActionTag="617322832" Tag="93" IconVisible="False" LeftMargin="530.6548" RightMargin="708.3452" TopMargin="602.1300" BottomMargin="94.8700" FontSize="20" LabelText="Rain" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.1548" Y="106.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4306" Y="0.1477" />
            <PreSize X="0.0320" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitter2pos" ActionTag="1000975458" Tag="92" IconVisible="False" LeftMargin="514.1499" RightMargin="691.8501" TopMargin="624.6800" BottomMargin="21.3200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.1499" Y="58.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4306" Y="0.0810" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emittericon1.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Emitter3" ActionTag="-344679432" Tag="94" IconVisible="False" LeftMargin="624.6232" RightMargin="615.3768" TopMargin="602.1300" BottomMargin="94.8700" FontSize="20" LabelText="Star" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.6232" Y="106.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.1477" />
            <PreSize X="0.0313" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitter3pos" ActionTag="-1946446600" Tag="95" IconVisible="False" LeftMargin="607.6193" RightMargin="598.3807" TopMargin="624.6800" BottomMargin="21.3200" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.6193" Y="58.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.0810" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emittericon1.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Lifetime" ActionTag="-1185097582" Tag="44" IconVisible="False" LeftMargin="1003.1488" RightMargin="26.8512" TopMargin="490.8611" BottomMargin="216.1389" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1488" Y="222.6389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.3092" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="325222807" Tag="45" IconVisible="False" LeftMargin="1023.1770" RightMargin="185.8230" TopMargin="462.3595" BottomMargin="234.6405" FontSize="20" LabelText="Lifetime" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1058.6770" Y="246.1405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8271" Y="0.3419" />
            <PreSize X="0.0555" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LifetimeBMFont" ActionTag="8835109" Tag="46" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="455.1553" BottomMargin="233.8447" LabelText="3.5" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="248.4953" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.3451" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Direction" ActionTag="-1958880737" Tag="47" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="175.0692" BottomMargin="531.9308" TouchEnable="True" PercentInfo="25" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="538.4308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.7478" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-2136422366" Tag="48" IconVisible="False" LeftMargin="1023.1770" RightMargin="177.8230" TopMargin="141.7531" BottomMargin="555.2469" FontSize="20" LabelText="Direction" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1062.6770" Y="566.7469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8302" Y="0.7871" />
            <PreSize X="0.0617" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionBMFont" ActionTag="-385694422" Tag="49" IconVisible="False" LeftMargin="1188.9607" RightMargin="59.0393" TopMargin="135.6770" BottomMargin="553.3230" LabelText="90" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="568.8230" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.7900" />
            <PreSize X="0.0250" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Spin" ActionTag="1339741116" Tag="22" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="237.7933" BottomMargin="469.2067" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="475.7067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.6607" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1667812529" Tag="23" IconVisible="False" LeftMargin="1023.1770" RightMargin="216.8230" TopMargin="205.8744" BottomMargin="491.1256" FontSize="20" LabelText="Spin" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.1770" Y="502.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8150" Y="0.6981" />
            <PreSize X="0.0313" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpinBMFont" ActionTag="1980665876" Tag="24" IconVisible="False" LeftMargin="1198.5859" RightMargin="66.4141" TopMargin="201.1007" BottomMargin="487.8993" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.8233" />
            <Position X="1198.5859" Y="513.4216" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9364" Y="0.7131" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Red" ActionTag="1234426969" Tag="25" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="555.5851" BottomMargin="151.4149" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="157.9149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.2193" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Red" ActionTag="-1028292389" Tag="26" IconVisible="False" LeftMargin="1023.1770" RightMargin="218.8230" TopMargin="526.4808" BottomMargin="170.5192" FontSize="20" LabelText="Red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.1770" Y="182.0192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8142" Y="0.2528" />
            <PreSize X="0.0297" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedBMFont" ActionTag="873425150" Tag="27" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="519.0765" BottomMargin="169.9235" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="184.5741" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.2564" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Green" ActionTag="615234541" Tag="28" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="619.0000" BottomMargin="88.0000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="94.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.1312" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Green" ActionTag="-1746358909" Tag="29" IconVisible="False" LeftMargin="1023.1764" RightMargin="199.8236" TopMargin="590.6017" BottomMargin="106.3983" FontSize="20" LabelText="Green" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4886" ScaleY="0.4279" />
            <Position X="1051.0266" Y="116.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8211" Y="0.1614" />
            <PreSize X="0.0445" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GreenBMFont" ActionTag="841155275" Tag="30" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="583.0006" BottomMargin="105.9994" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="120.6500" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.1676" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Blue" ActionTag="-138292921" Tag="31" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="682.4200" BottomMargin="24.5800" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="31.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.0432" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Blue" ActionTag="1269976857" Tag="32" IconVisible="False" LeftMargin="1023.1767" RightMargin="216.8232" TopMargin="654.7285" BottomMargin="42.2715" FontSize="20" LabelText="Blue" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="1051.3447" Y="48.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8214" Y="0.0670" />
            <PreSize X="0.0313" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BlueBMFont" ActionTag="-612729916" Tag="33" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="646.9188" BottomMargin="42.0812" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="56.7318" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.0788" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Opacity" ActionTag="2068803654" Tag="34" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="301.9078" BottomMargin="405.0922" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="411.5922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.5717" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Opacity" ActionTag="1516511278" Tag="35" IconVisible="False" LeftMargin="1023.1770" RightMargin="184.8230" TopMargin="269.9957" BottomMargin="427.0043" FontSize="20" LabelText="Opacity" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.1770" Y="438.5043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8275" Y="0.6090" />
            <PreSize X="0.0562" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OpacityBMFont" ActionTag="-1420326518" Tag="36" IconVisible="False" LeftMargin="1183.7107" RightMargin="46.2893" TopMargin="265.0218" BottomMargin="423.9782" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.8233" />
            <Position X="1183.7107" Y="449.5005" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9248" Y="0.6243" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Type" ActionTag="-2068200785" Tag="74" IconVisible="False" LeftMargin="730.0000" RightMargin="300.0000" TopMargin="682.4200" BottomMargin="24.5800" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.0000" Y="31.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6680" Y="0.0432" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Type" ActionTag="1689783237" Tag="75" IconVisible="False" LeftMargin="753.6910" RightMargin="481.3090" TopMargin="654.7285" BottomMargin="42.2715" FontSize="20" LabelText="Type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="785.3800" Y="48.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6136" Y="0.0670" />
            <PreSize X="0.0352" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TypeBMFont" ActionTag="79271116" Tag="76" IconVisible="False" LeftMargin="936.1560" RightMargin="328.8440" TopMargin="648.7726" BottomMargin="40.2274" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="944.3100" Y="54.8780" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7377" Y="0.0762" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="WindDirectionBMFont" ActionTag="-877448776" Tag="86" IconVisible="False" LeftMargin="936.1560" RightMargin="328.8440" TopMargin="583.0006" BottomMargin="105.9994" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="944.3100" Y="120.6500" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7377" Y="0.1676" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_WindDirection" ActionTag="2069512347" Tag="85" IconVisible="False" LeftMargin="751.3531" RightMargin="405.6469" TopMargin="586.7285" BottomMargin="110.2715" FontSize="20" LabelText="WindDirection" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="837.9697" Y="116.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6547" Y="0.1614" />
            <PreSize X="0.0961" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_WindDirection" ActionTag="-444334207" Tag="84" IconVisible="False" LeftMargin="730.0000" RightMargin="300.0000" TopMargin="619.0000" BottomMargin="88.0000" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.0000" Y="94.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6680" Y="0.1312" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="WindForceBMFont" ActionTag="1533560242" Tag="151" IconVisible="False" LeftMargin="936.7801" RightMargin="328.2199" TopMargin="517.8369" BottomMargin="171.1631" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="944.9341" Y="185.8137" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7382" Y="0.2581" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_WindForce" ActionTag="-381114165" Tag="152" IconVisible="False" LeftMargin="751.3391" RightMargin="431.6609" TopMargin="520.7518" BottomMargin="176.2482" FontSize="20" LabelText="WindForce" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="819.6465" Y="182.2167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6403" Y="0.2531" />
            <PreSize X="0.0758" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_WindForce" ActionTag="-641581186" Tag="153" IconVisible="False" LeftMargin="730.6241" RightMargin="299.3759" TopMargin="553.8365" BottomMargin="153.1635" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.6241" Y="159.6635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6685" Y="0.2218" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bubble_btn" ActionTag="655374813" Tag="79" IconVisible="False" LeftMargin="19.4387" RightMargin="1196.5613" TopMargin="637.8018" BottomMargin="18.1982" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.4387" Y="50.1982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0402" Y="0.0697" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="bubble.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_btn" ActionTag="404117646" Tag="80" IconVisible="False" LeftMargin="101.6136" RightMargin="1114.3864" TopMargin="635.6109" BottomMargin="20.3891" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.6136" Y="52.3891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.0728" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="cloud.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="comet_btn" ActionTag="727987765" Tag="81" IconVisible="False" LeftMargin="183.2749" RightMargin="1032.7251" TopMargin="638.3102" BottomMargin="17.6898" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.2749" Y="49.6898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1682" Y="0.0690" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="comet.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flare_btn" ActionTag="-1031754031" Tag="82" IconVisible="False" LeftMargin="259.3252" RightMargin="956.6748" TopMargin="639.4622" BottomMargin="16.5378" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.3252" Y="48.5378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2276" Y="0.0674" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="flare.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spark_btn" ActionTag="407072740" Tag="83" IconVisible="False" LeftMargin="337.2873" RightMargin="878.7127" TopMargin="639.2508" BottomMargin="16.7492" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.2873" Y="48.7492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2885" Y="0.0677" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="spark.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>